# servant

./: .gitignore  Build.ps1  README.md  Servant.nuspec  Servant.sln  appveyor.yml
Servant/: Class1.cs  Lifestyle.cs  Servant.cs  Servant.csproj  ServantException.cs  ServantExtensions.Generated.cs  ServantExtensions.Generated.tt  ServantExtensions.cs  TaskUtil.cs  TypeEntry.cs  TypeProvider.cs  packages.config
Servant.Tests/: AssemblyInfo.cs  PermutationExtensions.cs  PermutationExtensionsTests.cs  Servant.Tests.csproj  ServantTests.cs  packages.config
Servant.Tests/Properties/: AssemblyInfo.cs
Servant/Properties/: AssemblyInfo.cs
