<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Async .NET dependency injection, while you await!</Summary>
    <Description>A simple dependency injection framework with full support for C# async/await.</Description>
    <Copyright>Copyright Drew Noakes 2016-2017</Copyright>
    <AssemblyTitle>Servant</AssemblyTitle>
    <VersionPrefix>0.3.3</VersionPrefix>
    <Authors>Drew Noakes</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Servant</AssemblyName>
    <PackageId>Servant</PackageId>
    <PackageTags>dependency injection;async await;async;dependency injection container;servant</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/drewnoakes/servant/master/Resources/servant-logo-128px.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/drewnoakes/servant</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/servant.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServantExtensions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServantExtensions.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServantExtensions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServantExtensions.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
